# akka-introduction

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/com/carmanconsulting/: HelloAkka.java
java/src/main/java/com/carmanconsulting/akka/: ConstantEcho.java  DevNull.java  HelloAkka.java  LifecycleLogger.java
java/src/main/java/com/carmanconsulting/akka/java/: Action.java  ClarkGable.java  HelloAkka.java
java/src/main/java/com/carmanconsulting/akka/java/cluster/: CalculationResult.java  CalculationWorker.java  CheckForWorkers.java  PiCalculator.java
java/src/test/java/com/carmanconsulting/akka/: ActorSelectionTest.java  AkkaTestCase.java  AskTest.java  ForwardTest.java  HelloAkkaTest.java  PropsTest.java  ReceiveTimeoutTest.java  StoppingTest.java
java/src/test/java/com/carmanconsulting/akka/java/: ActorSelectionTest.java  PropsTest.java  ReceiveTimeoutTest.java
java/src/test/java/com/carmanconsulting/akka/supervision/: RestartChildrenTest.java  StopChildrenTest.java
java/src/test/resources/: log4j.properties
scala/: pom.xml
scala/src/main/scala/com/carmanconsulting/akka/scala/: HelloAkka.scala
scala/src/test/scala/com/carmanconsulting/akka/scala/: AkkaTestCase.scala  PropsTest.scala
src/main/java/com/carmanconsulting/akka/java/: ParameterizedHelloAkka.java
src/main/java/com/carmanconsulting/akka/java/cluster/: BeginCalculation.java  CalculationChunk.java  CalculationWorker.java  PiCalculator.java
src/main/resources/com/carmanconsulting/akka/java/cluster/: master.conf  worker.conf
src/main/scala/com/carmanconsulting/akka/scala/: HelloAkka.scala  ParameterizedHelloAkka.scala
src/test/java/com/carmanconsulting/akka/java/: AkkaTestCase.java  HelloAkkaTest.java
src/test/scala/com/carmanconsulting/akka/scala/: HelloAkkaTest.scala
