akka {

  # Use SLF4J for logging
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /piCalculator/workerRouter {
        router = round-robin-pool
        nr-of-instances = 100
        cluster {
          enabled = on
          allow-local-routees = off
          max-nr-of-instances-per-node = 1
          use-role = "worker"
        }
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
    netty.tcp {
      port = 2552
      hostname = "localhost"
    }
  }

  cluster {
      seed-nodes = ["akka.tcp://PiCalculator@localhost:2552"]
      #role {
      #  worker.min-nr-of-members=1
      #}
  }
}